{
    "name": "Junaid Afzal Portfolio",
    "short_name": "Junaid",
    "description": "Portfolio of Junaid Afzal, Software Engineer — projects, services, and contact.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#e5e5e0",
    "background_color": "#e5e5e0",
    "icons": [
        {
            "src": "/J.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/J.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
